<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.257,C:\Users\1st\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=E:\Учеба\4 курс\7 семестр\Муртазина А.Р\Компьютерная обработка изобр\lab4_1\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.257,C:\Users\1st\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=E:\Учеба\4 курс\7 семестр\Муртазина А.Р\Компьютерная обработка изобр\lab4_1\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.832,C:\Users\1st\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=E:\Учеба\4 курс\7 семестр\Муртазина А.Р\Компьютерная обработка изобр\lab4_1\Project1.cbproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.689,=C:\Users\1st\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.094,=C:\Users\1st\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.387,C:\Users\1st\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Учеба\4 курс\7 семестр\Муртазина А.Р\Компьютерная обработка изобр\lab4_1\Project1PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.257,C:\Users\1st\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=E:\Учеба\4 курс\7 семестр\Муртазина А.Р\Компьютерная обработка изобр\lab4_1\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
